#root {
  /*max-width: 100vw;*/
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/**********Navbar***************/

#navbar{
  margin-top: 0;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#links-aside{
  display: inherit;
  gap: 20px;
  float: right;
}

#links-aside a{
  text-shadow: 0 4px 6px rgb(0, 0, 0);
}

/********************************/

/*************Background**************/

#background-sec {
  /* width: 100vw; */
  height: 65vh;
  overflow: hidden;
}

#background {
  width: 100vw;
  height: 75vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/***************************/

/*************About Us**************/

#about-us {
  padding: 4rem 2rem;
  text-align: center;
}

.aboutus-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* permite responsividade */
  margin-top: 2rem;
}

#img-aboutus {
  max-width: 500px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

#aboutus-text {
  max-width: 600px;
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 2rem;
  border-radius: 8px;
  text-align: left;
  font-size: 1rem;
}


/***************************/

/*************Portf√≥lio**************/

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  /* max-width: 1200px; */
  margin: 0 auto;
  margin-bottom: 50px;
}

.card {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* escurece a imagem */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: inset 0 0 30px 5px rgba(255, 255, 255, 0.3);
}

.card:hover .card-overlay {
  opacity: 1;
}



/***************************/

/*************Footer**************/

#footer {
  /* background-color: #242424;   */
  color: black;                
  padding: 1.5rem 0;           
  text-align: center;          
  font-size: 1rem;             
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-links {
  margin-top: 1rem;
}

.footer-links a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  color: #E4B100;  
}


/***************************/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
/*.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}*/

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

/************Responsividade*************/

@media (min-width: 2000px) {

  #background-sec{
    height: 45vh; 
  }

  #background {
    height: 50vh;
  }
}

@media screen and (max-width: 1670px) and (min-width:1460px) {
  #navbar {
    display: flex;
  }

  #links-aside{
    display: inherit;
    align-items: center;
    width: 100%;
  }

  #background-sec{
    height: 30vh; 
  }

  #background {
    height: 50vh;
  }
}

@media screen and (max-width: 1459px) and (min-width: 199px) {
  #navbar {
    display: block;
  }

  #links-aside{
    display: inherit;
    align-items: center;
    width: 100%;
  }

  #background-sec{
    height: 30vh; 
  }

  #background {
    height: 50vh;
  }
}